# wave5-academy-samples

./: README.md  Wave5 Academy Services.sln
01 docs/: Wave5 Academy Samples Solution.txt
04 Code/Wave5.AcademyServices.CoreProviders/: Wave5.AcademyServices.CoreProviders.csproj
04 Code/Wave5.AcademyServices.CoreProviders/Core/: IStudentProvider.cs
04 Code/Wave5.AcademyServices.CoreProviders/Data/: IStudentDataProvider.cs
04 Code/Wave5.AcademyServices.CoreProviders/Logic/: IStudentLogicProvider.cs
04 Code/Wave5.AcademyServices.CosmosDbDataProviders/: Class1.cs
04 Code/Wave5.AcademyServices.LogicProviders/: Wave5.AcademyServices.LogicProviders.csproj
04 Code/Wave5.AcademyServices.LogicProviders/Context/: LogicContext.cs
04 Code/Wave5.AcademyServices.LogicProviders/Extensions/: ServiceExtension.cs
04 Code/Wave5.AcademyServices.LogicProviders/Providers/: StudentLogicProvider.cs
04 Code/Wave5.AcademyServices.MockDataProviders/: Wave5.AcademyServices.MockDataProviders.csproj
04 Code/Wave5.AcademyServices.MockDataProviders/Extensions/: ServiceExtension.cs
04 Code/Wave5.AcademyServices.MockDataProviders/Providers/: StudentDataProvider.cs
04 Code/Wave5.AcademyServices.MockDataProviders/Seeds/: SeedProvider.cs
04 Code/Wave5.AcademyServices.Models/: Wave5.AcademyServices.Models.csproj
04 Code/Wave5.AcademyServices.Models/Entities/: Student.cs
04 Code/Wave5.AcademyServices.Models/Extensions/: StudentExtensions.cs
04 Code/Wave5.AcademyServices.Models/Factories/: StudentFactory.cs
04 Code/Wave5.AcademyServices.SqlServerDataProvider/: Wave5.AcademyServices.SqlServerDataProvider.csproj
04 Code/Wave5.AcademyServices.SqlServerDataProvider/Context/: AcademyDbContext.Models.cs  AcademyDbContext.cs
04 Code/Wave5.AcademyServices.SqlServerDataProvider/Extensions/: ServiceExtension.cs
04 Code/Wave5.AcademyServices.SqlServerDataProvider/Providers/: StudentDataProvider.cs
04 Code/Wave5.AcademyServices.SqlServerDataProvider/_suggestions/: BaseEntitySqlServerDataProvider.cs  ModelBuilderExtensions.cs
06 Apps/Wave5.AcademyServices.ConsoleApp/: Program.cs  Wave5.AcademyServices.ConsoleApp.csproj
06 Apps/Wave5.AcademyServices.ConsoleApp/Providers/: StudentConsoleWriterProvider.cs
